<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="#006699">

    <TextView
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="kilogram"
            android:id="@+id/w1" android:layout_weight="0.05"/>
    <EditText
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/w4" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="gram"
            android:id="@+id/w2" android:layout_weight="0.09"/>
    <EditText
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/w5" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ButtonConverterTitle"
            android:id="@+id/w3" android:layout_gravity="center_horizontal" android:layout_weight="0.05"
            />
</LinearLayout>
